# admin

./: README.md
admin/: pom.xml
admin/dal/: createDDL.sql  dropDDL.sql  pom.xml
admin/dal/src/main/java/com/itravel/admin/dal/entities/: DoubanActivity.java  LvyeActivity.java
admin/dal/src/main/java/com/itravel/admin/dal/managers/: DoubanDataManager.java  LvyeDataManager.java
admin/dal/src/test/java/com/itravel/test/admin/dal/manager/: TestLvyeDataManager.java
admin/service/: pom.xml
admin/service/src/main/java/com/itravel/admin/services/rest/: ActivityResource.java  DoubanResource.java  ImageResource.java  LvyeResource.java
admin/service/src/main/java/com/itravel/admin/services/rest/aos/: ActivityBeanParam.java
admin/service/src/main/java/com/itravel/admin/services/rest/params/: ActivityBeanParam.java
admin/web/: pom.xml
admin/web/src/main/java/com/itravel/server/web/rest/: RestServiceApplication.java
admin/web/src/main/webapp/: index.html  test.html
admin/web/src/main/webapp/WEB-INF/: web.xml
admin/web/src/main/webapp/bower_components/: demo.html
admin/web/src/main/webapp/bower_components/DataTables/: .bower.json
admin/web/src/main/webapp/bower_components/drawer/: .bower.json
admin/web/src/main/webapp/bower_components/drawer/src/js/: drawer.js
admin/web/src/main/webapp/bower_components/drawer/src/less/: drawer.less
admin/web/src/main/webapp/bower_components/jquery-drawer/: .bower.json
admin/web/src/main/webapp/bower_components/jquery-drawer/example/: index.html
admin/web/src/main/webapp/itravel/scripts/: app.js  controllers.js  daos.js  directives.js  services.js
admin/web/src/main/webapp/itravel/scripts/controllers/: activities-controller.js  douban-controller.js  lvye-controller.js  tag-controller.js
admin/web/src/main/webapp/itravel/scripts/data/: constants.js
admin/web/src/main/webapp/itravel/scripts/directives/: activity-editor.js
admin/web/src/main/webapp/itravel/scripts/services/: activity-service.js  douban-service.js  lvye-service.js
admin/web/src/main/webapp/itravel/views/: activities_list.html  activity-form.html  activity_list.html  douban-activity-list.html  fileform.html  lvye_activity_list.html  tags_list.html
admin/web/src/main/webapp/sb-admin/js/flot/: jquery.flot.js
